<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PreNomina.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Ruta" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Departamento" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AnticipoRetardo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Entrada1" Type="System.String" Scope="User">
      <Value Profile="(Default)">08:00 a.m.</Value>
    </Setting>
    <Setting Name="Salida1" Type="System.String" Scope="User">
      <Value Profile="(Default)">01:00 p.m.</Value>
    </Setting>
    <Setting Name="Entrada2" Type="System.String" Scope="User">
      <Value Profile="(Default)">02:00 p.m.</Value>
    </Setting>
    <Setting Name="Salida2" Type="System.String" Scope="User">
      <Value Profile="(Default)">06:00 p.m.</Value>
    </Setting>
    <Setting Name="TiempoLimite" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>